JWT_LOGIN_KEYS = fc5e038d38a503208541e7fe7010b0
ATH = 014a6636d993a3d0f148

MONGO_ATLAS= mongodb+srv://johney:oT27EVJutur6yAgQ@cluster0-vfzrs.mongodb.net/test?retryWrites=true
MONGO_ATLAS_PWD = oT27EVJutur6yAgQ

# GOOGLE_CLIENT_ID = 964970541707-1ph88de1r8t9pjc6ae9o92745ctd4ak8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 8cco1Kl13Dge9Hyp_I0YUV_8
# FACEBOOK_CLIENT_ID = 349501525899646
# FACEBOOK_CLIENT_SECRET = 9e831a964c643b4c0483dc985d98181a
# INSTAGRAM_CLIENT_ID =  b66f278314a94d8b82dd99715cf93a69 
# INSTAGRAM_CLIENT_SECRET = 005874909437473aba686f5b4547d979
# CK_USER_ID = CK10125163
# CK_API_KEY = WHM63GE3G87MU7805UHFL920N989CAD4248PGD8J90DEV39ST6L98B0113NTOT5R


